%% Clearing workspace
clear all; close all; clc;

%% Session and Path Setup
session = 'BL_RW_003_Session_1';
base_folder = fullfile('/Volumes/CullenLab_Server/Current Project Databases - NHP', ...
    '2025 Cerebellum prosthesis/Bryan/Data', session);
intan_folder = fullfile(base_folder, 'Intan');

addpath('functions');
addpath(genpath(fullfile(base_folder, 'Intan')));
addpath('/Volumes/CullenLab_Server/Current Project Databases - NHP/2025 Cerebellum prosthesis/Bryan/Analysis Codes/Oculomotor_Pipeline-main/Neural Pipeline');

outputfolder = fullfile(base_folder, 'Artifact_Corrected');
fig_folder = fullfile(base_folder, 'Figures');
if ~exist(fig_folder, 'dir'), mkdir(fig_folder); end
if ~exist(outputfolder, 'dir'), mkdir(outputfolder); end

%% Find valid trials
trial_dirs = dir(fullfile(intan_folder, 'BL_closed_loop_STIM_*'));
valid_trials = {};

for i = 1:length(trial_dirs)
    trial_name = trial_dirs(i).name;
    trial_path = fullfile(intan_folder, trial_name);
    
    has_neural = isfile(fullfile(trial_path, 'neural_data.mat'));
    has_stim   = isfile(fullfile(trial_path, 'stim_data.mat'));
    
    if has_neural && has_stim
        valid_trials{end+1} = trial_name;
    end
end

fprintf('Found %d valid Intan folders with required files.\n', numel(valid_trials));

%% Parameters
fs = 30000;  % Hz
fixed_params = struct( ...
    'NSTIM', 0, ...
    'isstim', true, ...
    'start', 1, ... % 1, 10, 20, 30, 40 all seem fine
    'buffer', 30, ... % 10, 20, 30, or 40 are all fine
    'period_avg', 30, ... % 20, 30, or 40
    'skip_n', 2, ... % Should be fine
    'movmean_window', 3, ... % greater than 3
    'pca_components', 3 ...
);
template_modes = {'local'};

%% Loop through trials
for i = 4:length(valid_trials)
    trial = valid_trials{i};
    trial_path = fullfile(intan_folder, trial);
    
    fprintf('\nProcessing trial: %s\n', trial);
    
    % Load data
    load(fullfile(trial_path, 'stim_data.mat'));
    % stim_data_scaled = Stim_data .* 5000;
    
    % Detect stim channels
    STIM_CHANS = find(any(Stim_data ~= 0, 2));
    if isempty(STIM_CHANS)
        warning('No stim signal detected in %s. Skipping.', trial);
        continue;
    end

    % Artifact removal
    compare_plot = false;
    plot_chan = false;
    load(fullfile(trial_path, 'neural_data.mat'));
    [cleaned_all, trigs] = compare_template_modes(neural_data, Stim_data, fixed_params, plot_chan, template_modes, compare_plot);
    clear neural_data;
    artifact_removed_data = squeeze(cleaned_all(:, 1, :));  % [nChans x time]

    % Save only the cleaned data, stim, and trigs
    save_path = fullfile(outputfolder, ['artifact_removed_' trial '.mat']);
    save(save_path, 'artifact_removed_data', 'Stim_data', 'trigs', '-v7.3');
    clear Stim_data artifact_removed_data neural_data;
    fprintf('Saved cleaned data for %s\n', trial);

    % % Filtering
    % spike_data = zeros(size(neural_data));
    % lfp_data = zeros(size(neural_data));
    % for chan = 1:size(neural_data, 1)
    %     temp = artifact_removed_data(chan, :);
    % 
    %     % LFP < 250 Hz
    %     [b_lfp, a_lfp] = butter(4, 250/(fs/2), 'low');
    %     lfp_data(chan, :) = filtfilt(b_lfp, a_lfp, temp);
    % 
    %     % Spikes > 250 Hz
    %     [b_spk, a_spk] = butter(4, 250/(fs/2), 'high');
    %     spike_data(chan, :) = filtfilt(b_spk, a_spk, temp);
    % end
    % 
    % % Plotting
    % figure;
    % hold on; box off;
    % N = size(neural_data, 2);
    % time_ms = (0:N-1) / fs * 1000;
    % 
    % plot(time_ms, stim_data_scaled(STIM_CHANS(1), :), 'k', 'LineWidth', 1.5);
    % plot(time_ms, neural_data(100, :), 'r', 'LineWidth', 1.5);
    % plot(time_ms, artifact_removed_data(100, :)', 'b', 'LineWidth', 1.5);
    % xlabel('Time (ms)'); ylabel('Amplitude (µV)');
    % legend({'Stim', 'Raw', 'Cleaned'}, 'Location', 'best');
    % title(sprintf('Artifact Removal: %s', trial), 'Interpreter', 'none');
    % set(gca, 'TickDir', 'out');
    % 
    % % Save outputs
    % data_filename = fullfile(outputfolder, ['artifact_removed_' trial '.mat']);
    % save(data_filename, 'artifact_removed_data', 'lfp_data', 'spike_data', '-v7.3');
    % 
    % fig_base = fullfile(fig_folder, ['artifact_removal_plot_' trial '_full']);
    % saveas(gcf, [fig_base, '.png']);
    % savefig([fig_base, '.fig']);
    % close(gcf);
end
