%% Load data (Trial)
% load('BL_closed_loop_STIM_001_026_Cal.mat') % 19 and baseline: 26
load('BL_closed_loop_STIM_001_020_Cal.mat')
%%
Sides = {'active_like_stim_pos', 'active_like_stim_neg'};
EndPoint = struct(); % Initialize result structure
EndPointErr = struct(); % Initialize result structure
EndPoint_pos = 32;
EndPoint_neg = -26;

for j = 1:length(Sides)
    side = Sides{j};
    
    Segment = Data.segments.(side);
    accel = diff(Data.headYawVel)/0.001; % Compute acceleration

        % Segment 2: Align based on peak velocity
         for i = 1:length(Segment) % Align to peak velocity
    
            vel = (Data.headYawVel(Segment(i,1) - 200:Segment(i,2)+200)); %**Stim var 2 for pitch (extract pm 200 of the window)
            vel = vel - mean(vel(1:10));
            [pk loc] = max(abs(vel));
            abs_loc = loc+Segment(i,1) - 200
            Data.segments2.(side)(i,1)=abs_loc-500; %-500 ***modify this window for motor command condition to not align with peak
            Data.segments2.(side)(i,2)=abs_loc+700; %500
    
         end
         
         % Segment 3: Align to stimulation onset
         for i = 1:length(Segment) % align to stimulation onset

            vel = (Data.headYawVel(Segment(i,1):Segment(i,2))); %**Stim var 2 for pitch
%             vel = vel - mean(vel(1:10));
            abs_loc = Segment(i,1)
            Data.segments3.(side)(i,1)=abs_loc-800; %-500 ***modify this window for motor command condition to not align with peak
            Data.segments3.(side)(i,2)=abs_loc+1200; %500

         end

    t = linspace(-800,1200,2001)
    figure;
    set(gcf, 'Position', [100, 100, 1200, 400]);
    subplot(1,2,1);

    % Plots
    for i = 1:length(Data.segments3.(side))
        side_clean = strrep(side, '_', ' ');
        plot(t,Data.headYawVel(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'm', 'linewidth', 2);
%         hold on
%         plot(t,accel(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'k', 'linewidth', 2);
        title(['Head Velocity Segments - ' side_clean]);
        xlabel('Time (ms)');
        ylabel('Head Velocity (deg/s)');
        hold on
        box off; set(gca, 'TickDir', 'out');
    end

    subplot(1,2,2);
    for i = 1:length(Data.segments3.(side))
        side_clean = strrep(side, '_', ' ');
        plot(t,Data.headYawPos(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'b', 'linewidth', 2);
        title(['Head Position Segments - ' side_clean]);
        xlabel('Time (ms)');
        ylabel('Head Position (deg/s)');
        hold on
        box off; set(gca, 'TickDir', 'out');
    end

figure; 
set(gcf, 'Position', [100, 100, 1200, 400]);
subplot(1,2,1); % Top subplot: velocity & acceleration
hold on;
title(['Head Velocity Segments - ' strrep(side,'_',' ')]);
xlabel('Time (ms)');
ylabel('Velocity / Acceleration');
box off;

subplot(1,2,2); % Bottom subplot: position
hold on;
title(['Head Position Segments - ' strrep(side,'_',' ')]);
xlabel('Time (ms)');
ylabel('Position (deg)');
box off; set(gca, 'TickDir', 'out');

% Identify Endpoint from Acceleration Zero-Crossing
    for i = 1:size(Data.segments3.(side),1)
        idx1 = Data.segments3.(side)(i,1);
        idx2 = Data.segments3.(side)(i,2);
        seg_len = idx2 - idx1 + 1;
    
    %     t_seg = t(idx1:idx2);
        t_seg = t;
        vel_seg = Data.headYawVel(idx1:idx2);
        accel_seg = accel(idx1:idx2);
        pos_seg = Data.headYawPos(idx1:idx2);
    
        % Plot velocity and acceleration
        subplot(1,2,1);
        plot(t_seg, vel_seg, 'm', 'linewidth', 2);
        plot(t_seg, accel_seg, 'k', 'linewidth', 2);
    
        % Plot position trace
        subplot(1,2,2);
        plot(t_seg, pos_seg, 'b', 'linewidth', 2);
    
        % Compute Endpoint Errors
        % Check segment is long enough
        if seg_len >= 1300
            accel_slice = accel_seg(1050:1300);
            t_slice = t_seg(1050:1300);
            pos_slice = pos_seg(1050:1300);
    
            % Find first zero-crossing
            zc_idx = find(diff(sign(accel_slice)) ~= 0, 1);
            if ~isempty(zc_idx)
                zero_cross_time = t_slice(zc_idx);
                zero_cross_value = accel_slice(zc_idx);
                zero_cross_pos = pos_slice(zc_idx);
    
                % Plot red dot on acceleration plot
                subplot(1,2,1);
                plot(zero_cross_time, zero_cross_value, 'ro', 'MarkerSize', 6, 'LineWidth', 2);
    
                % Plot red dot on position plot
                subplot(1,2,2);
                plot(zero_cross_time, zero_cross_pos, 'ro', 'MarkerSize', 6, 'LineWidth', 2);
    
                % Save position value at zero-crossing
                field_name = ['Segment' num2str(i)];
                EndPoint.(side)(i) = zero_cross_pos;
            end
        end
    end
end

side = Sides{1} %pos side
EndPointErr.(side) = EndPoint.(side)-EndPoint_pos;

Err_mean(1,1)=mean(abs(EndPointErr.(side))); % for bar graph
Err_std(1,1)=std(abs(EndPointErr.(side)));


side = Sides{2} %neg side
EndPointErr.(side) = EndPoint.(side)-EndPoint_neg;

Err_mean(1,2)=mean(abs(EndPointErr.(side))); % for bar graph
Err_std(1,2)=std(abs(EndPointErr.(side)));

%% Bar Plot of Errors
figure;
set(gcf, 'Position', [100, 100, 1200, 400]);
x = categorical({'ipsi', 'contra'}); %for 5 directions
x = reordercats(x,{'ipsi', 'contra'}); %for 5 directions
bar(x, Err_mean);
hold on;

errorbar(Err_mean, Err_std,'.k')
xlabel('Stimulation Side');
ylabel('Absolute Endpoint Error (deg)');
title('Endpoint Error by Stimulation Side');
box off; set(gca, 'TickDir', 'out');
%
%If you want to plot a segment labelled "raw_example"
% figure;
% plot(Data.headYawVel(Data.segments.raw_example(1,1):Data.segments.raw_example(1,2)), 'k', 'linewidth', 2);
% hold on
% plot(Data.stim_trig(Data.segments.raw_example(1,1):Data.segments.raw_example(1,2))/100, 'k', 'linewidth', 2);
% box off





%% Baseline
%% Load data
% load('BL_closed_loop_STIM_001_026_Cal.mat') % 19 and baseline: 26
load('BL_closed_loop_STIM_001_026_Cal.mat')
%% 
Sides = {'active_like_stim_pos', 'active_like_stim_neg'};
EndPoint = struct(); % Initialize result structure
EndPointErr_baseline = struct(); % Initialize result structure
EndPoint_pos = 32;
EndPoint_neg = -26;

for j = 1:length(Sides)
    side = Sides{j};
    
    Segment = Data.segments.(side);
    accel = diff(Data.headYawVel)/0.001; % Compute acceleration

        % Segment 2: Align based on peak velocity
         for i = 1:length(Segment) % Align to peak velocity
    
            vel = (Data.headYawVel(Segment(i,1) - 200:Segment(i,2)+200)); %**Stim var 2 for pitch (extract pm 200 of the window)
            vel = vel - mean(vel(1:10));
            [pk loc] = max(abs(vel));
            abs_loc = loc+Segment(i,1) - 200
            Data.segments2.(side)(i,1)=abs_loc-500; %-500 ***modify this window for motor command condition to not align with peak
            Data.segments2.(side)(i,2)=abs_loc+700; %500
    
         end
         
         % Segment 3: Align to stimulation onset
         for i = 1:length(Segment) % align to stimulation onset

            vel = (Data.headYawVel(Segment(i,1):Segment(i,2))); %**Stim var 2 for pitch
%             vel = vel - mean(vel(1:10));
            abs_loc = Segment(i,1)
            Data.segments3.(side)(i,1)=abs_loc-800; %-500 ***modify this window for motor command condition to not align with peak
            Data.segments3.(side)(i,2)=abs_loc+1200; %500

         end

    t = linspace(-800,1200,2001)
    figure;
    set(gcf, 'Position', [100, 100, 1200, 400]);
    subplot(1,2,1);

    % Plots
    for i = 1:length(Data.segments3.(side))
        side_clean = strrep(side, '_', ' ');
        plot(t, Data.headYawVel(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'm', 'linewidth', 2);
%         hold on
%         plot(t,accel(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'k', 'linewidth', 2);
        title(['Head Velocity Segments - ' side_clean]);
        xlabel('Time (ms)');
        ylabel('Head Velocity (deg/s)');
        hold on
        box off; set(gca, 'TickDir', 'out');
    end

    subplot(1,2,2);
    for i = 1:length(Data.segments3.(side))
        side_clean = strrep(side, '_', ' ');
        plot(t,Data.headYawPos(Data.segments3.(side)(i,1):Data.segments3.(side)(i,2)), 'b', 'linewidth', 2);
        title(['Head Position Segments - ' side_clean]);
        xlabel('Time (ms)');
        ylabel('Head Position (deg/s)');
        hold on
        box off; set(gca, 'TickDir', 'out');
    end

figure;
set(gcf, 'Position', [100, 100, 1200, 400]);
subplot(1,2,1); % Top subplot: velocity & acceleration
hold on;
title(['Head Velocity Segments - ' strrep(side,'_',' ')]);
xlabel('Time (ms)');
ylabel('Velocity / Acceleration');
box off;

subplot(1,2,2); % Bottom subplot: position
hold on;
title(['Head Position Segments - ' strrep(side,'_',' ')]);
xlabel('Time (ms)');
ylabel('Position (deg)');
box off; set(gca, 'TickDir', 'out');

% Identify Endpoint from Acceleration Zero-Crossing
    for i = 1:size(Data.segments3.(side),1)
        idx1 = Data.segments3.(side)(i,1);
        idx2 = Data.segments3.(side)(i,2);
        seg_len = idx2 - idx1 + 1;
    
    %     t_seg = t(idx1:idx2);
        t_seg = t;
        vel_seg = Data.headYawVel(idx1:idx2);
        accel_seg = accel(idx1:idx2);
        pos_seg = Data.headYawPos(idx1:idx2);
    
        % Plot velocity and acceleration
        subplot(1,2,1);
        plot(t_seg, vel_seg, 'm', 'linewidth', 2);
        plot(t_seg, accel_seg, 'k', 'linewidth', 2);
    
        % Plot position trace
        subplot(1,2,2);
        plot(t_seg, pos_seg, 'b', 'linewidth', 2);
    
        % Compute Endpoint Errors
        % Check segment is long enough
        if seg_len >= 1300
            accel_slice = accel_seg(1050:1300);
            t_slice = t_seg(1050:1300);
            pos_slice = pos_seg(1050:1300);
    
            % Find first zero-crossing
            zc_idx = find(diff(sign(accel_slice)) ~= 0, 1);
            if ~isempty(zc_idx)
                zero_cross_time = t_slice(zc_idx);
                zero_cross_value = accel_slice(zc_idx);
                zero_cross_pos = pos_slice(zc_idx);
    
                % Plot red dot on acceleration plot
                subplot(1,2,1);
                plot(zero_cross_time, zero_cross_value, 'ro', 'MarkerSize', 6, 'LineWidth', 2);
    
                % Plot red dot on position plot
                subplot(1,2,2);
                plot(zero_cross_time, zero_cross_pos, 'ro', 'MarkerSize', 6, 'LineWidth', 2);
    
                % Save position value at zero-crossing
                field_name = ['Segment' num2str(i)];
                EndPoint.(side)(i) = zero_cross_pos;
            end
        end
    end
end

side = Sides{1} %pos side
EndPointErr_baseline.(side) = EndPoint.(side)-EndPoint_pos;

Err_mean_baseline(1,1)=mean(abs(EndPointErr_baseline.(side))); % for bar graph
Err_std_baseline(1,1)=std(abs(EndPointErr_baseline.(side)));


side = Sides{2} %neg side
EndPointErr_baseline.(side) = EndPoint.(side)-EndPoint_neg;

Err_mean_baseline(1,2)=mean(abs(EndPointErr_baseline.(side))); % for bar graph
Err_std_baseline(1,2)=std(abs(EndPointErr_baseline.(side)));

%% Bar Plot of Errors
figure;
set(gcf, 'Position', [100, 100, 1200, 400]);
x = categorical({'ipsi', 'contra'}); %for 5 directions
x = reordercats(x,{'ipsi', 'contra'}); %for 5 directions
bar(x, Err_mean_baseline);
hold on;

errorbar(Err_mean_baseline, Err_std_baseline,'.k')
xlabel('Stimulation Side');
ylabel('Absolute Endpoint Error (deg)');
title('Endpoint Error by Stimulation Side');
box off; set(gca, 'TickDir', 'out');
%
%If you want to plot a segment labelled "raw_example"
% figure;
% plot(Data.headYawVel(Data.segments.raw_example(1,1):Data.segments.raw_example(1,2)), 'k', 'linewidth', 2);
% hold on
% plot(Data.stim_trig(Data.segments.raw_example(1,1):Data.segments.raw_example(1,2))/100, 'k', 'linewidth', 2);
% box off

%% Comparison between baseline and stim endpoint errors
bar_data = [Err_mean_baseline; Err_mean]';
bar_errs = [Err_std_baseline; Err_std]';

figure;
x = categorical({'ipsi', 'contra'}); %for 5 directions
x = reordercats(x,{'ipsi', 'contra'}); %for 5 directions
b = bar(x, bar_data, 'grouped');
hold on;
% Add error bars
ngroups = size(bar_data, 1);
nbars = size(bar_data, 2);

% X positions for error bars
xvals = nan(nbars, ngroups);
for i = 1:nbars
    xvals(i,:) = b(i).XEndPoints;
end

for i = 1:nbars
    errorbar(xvals(i,:), bar_data(:,i), bar_errs(:,i), '.k', 'LineWidth', 1.5);
end

xlabel('Stimulation Side');
ylabel('Absolute Endpoint Error (deg)');
title('Endpoint Error by Stimulation Side');
legend(b, {'Baseline', 'Stim'});
box off; set(gca, 'TickDir', 'out');