

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RSA Calculation &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python API" href="../../api.html" />
    <link rel="prev" title="Plateau Analysis" href="plot_plateau_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running the pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Steps of the pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#artifact-correction-schematic">Artifact correction schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#intermediate-outputs">Intermediate outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#other-plots">Other plots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#detailed-pages">Detailed pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../preprocessing/index.html">Preprocessing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plot_complete_shaded.html">Peri-Stim Firing Rate Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="plot_plateau_analysis.html">Plateau Analysis</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">RSA Calculation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Steps of the pipeline</a></li>
          <li class="breadcrumb-item"><a href="index.html">Analysis</a></li>
      <li class="breadcrumb-item active">RSA Calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/steps/analysis/rsa_calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rsa-calculation">
<h1>RSA Calculation<a class="headerlink" href="#rsa-calculation" title="Link to this heading"></a></h1>
<p>Script: <code class="docutils literal notranslate"><span class="pre">analysis_scripts/RSA_calculation.py</span></code></p>
<p>Extracts RSA (Representational Similarity Analysis) tensors by correlating regions of interest (ROI).</p>
<ul class="simple">
<li><p>Trial × trial correlation matrices.</p></li>
<li><p>ROIs can be set in <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code>.</p></li>
</ul>
<p>The script is a wrapper: it reads <code class="docutils literal notranslate"><span class="pre">rsa_params</span></code> from
<code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code> and calls <code class="docutils literal notranslate"><span class="pre">run_rsa</span></code> once per probe per target, so a
default run produces four sweeps (NPRW/UA x target_A/target_B).</p>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Collect one block of trials per condition: <code class="docutils literal notranslate"><span class="pre">stim_reaches</span></code> files, <code class="docutils literal notranslate"><span class="pre">control_reaches</span></code>, and <code class="docutils literal notranslate"><span class="pre">at_rest</span></code> files.</p></li>
<li><p>Build a feature vector per trial from <code class="docutils literal notranslate"><span class="pre">&lt;probe&gt;_rates_zeroed</span></code>, keeping the
time axis: the window is flattened channel-major into one feature per
(channel, timebin), so a block is trials x (channels * timebins).</p></li>
<li><p>Drop conditions with fewer than 4 trials, and trials with fewer than 2 valid channels.</p></li>
<li><p>Compute the channel masks the criteria need.</p></li>
<li><p>Z-score each channel across all trials pooled over blocks.</p></li>
<li><p>Drop any trial with NaNs after normalization.</p></li>
<li><p>For each criterion, apply its channel mask and build the trial x trial Pearson correlation matrix. Each pair of trials is correlated over the union of their two masks.</p></li>
<li><p>Score how separable the conditions are: pairwise silhouette scores with a
1000-permutation null (BH-corrected), and within-condition correlation on
the diagonal. TODO: pairwise LDA</p></li>
<li><p>Save RSA and silhouette figures, one pair per criterion.</p></li>
</ol>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Peri-stim tensors from <a class="reference internal" href="../preprocessing/extract_peri_stim.html"><span class="doc">Extract Peri-Stimulus Data</span></a></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/results/checkpoints/PeriStim/stim_reaches/&lt;target&gt;/*.npz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/results/checkpoints/PeriStim/control_reaches/&lt;target&gt;/*.npz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/results/checkpoints/PeriStim/at_rest/*.npz</span></code></p></li>
</ul>
</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">at_rest</span></code> files have no target subfolder, so they are included in every
target’s sweep and labelled separately.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>Set under <code class="docutils literal notranslate"><span class="pre">rsa_params</span></code> in <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">poststim_win_ms</span></code></p></td>
<td><p>Feature window, relative to stim <strong>offset</strong>. E.g. <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">50]</span></code> with a 100 ms <code class="docutils literal notranslate"><span class="pre">stim_dur</span></code> is 100-150 ms after stim onset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">channel_criterion</span></code></p></td>
<td><p>Which channels enter the correlation, see the table below. Accepts a
list, in which case one RSM and figure is built per criterion, reusing
the loaded features and the already-computed masks.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">move_alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">stim_alpha</span></code></p></td>
<td><p>FDR thresholds for those two tests.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">targets</span></code>, <code class="docutils literal notranslate"><span class="pre">probes</span></code></p></td>
<td><p>Which targets subfolders and probes to do RSA over.</p></td>
</tr>
</tbody>
</table>
<section id="channel-criteria">
<h3>Channel criteria<a class="headerlink" href="#channel-criteria" title="Link to this heading"></a></h3>
<p>Masks are computed from all <code class="docutils literal notranslate"><span class="pre">control_reaches</span></code> files for the target, and both
criterion are FDR-corrected (Benjamini-Hochberg) across channels.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Channels kept</p></th>
<th class="head"><p>Test</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>All channels. Appears in outputs as <code class="docutils literal notranslate"><span class="pre">all-ch</span></code>.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">movement</span></code></p></td>
<td><p>Channels that respond to movement: paired Wilcoxon signed-rank test per
channel</p></td>
<td><p>Baseline window vs. response window on the same trials. Threshold set by
<code class="docutils literal notranslate"><span class="pre">move_alpha</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stim</span></code></p></td>
<td><p>Channels that respond to stim: unpaired Mann-Whitney U test per channel</p></td>
<td><p>Pooled control trials against this condition’s trials. Threshold set by
<code class="docutils literal notranslate"><span class="pre">stim_alpha</span></code>. The mask applied is the union across conditions, so every
condition is scored on the same channel set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">union</span></code></p></td>
<td><p>Channels passing either criterion.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intersection</span></code></p></td>
<td><p>Channels passing both criterion.</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Every file must share one bin width. Conditions may have different numbers of timebins, because the window defined relative to its own stim offset.</p>
<p>Features are z-scored per (channel, timebins) column before distances are computed. Conditions with fewer than 4 trials are dropped, and a trial needs at least 2 valid channels to be kept.</p>
</section>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>Figures in <code class="docutils literal notranslate"><span class="pre">DATA_ROOT/results/figures/rsa_from_peristim/&lt;target&gt;/</span></code>.
One set per probe and criterion:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RSA_&lt;probe&gt;_&lt;criterion&gt;_criterion_poststim&lt;window&gt;.png</span></code></p></td>
<td><p>The trial x trial correlation matrix, blocked by condition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">silhouette_&lt;probe&gt;_&lt;criterion&gt;_criterion_poststim&lt;window&gt;.png</span></code></p></td>
<td><p>Pairwise silhouette scores between conditions, with within-condition
correlation on the diagonal. Cells are starred where a permutation test
against a shuffled null survives BH correction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">debug_&lt;probe&gt;_movement_criterion_baseline&lt;window&gt;movement&lt;window&gt;.png</span></code></p></td>
<td><p>Per-channel movement mask diagnostics. When <code class="docutils literal notranslate"><span class="pre">debug_masks</span></code> is
true.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">debug_&lt;probe&gt;_stim_criterion_poststim&lt;window&gt;.png</span></code></p></td>
<td><p>Per-channel stim mask diagnostics.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: save RSM into <code class="docutils literal notranslate"><span class="pre">checkpoints/</span></code></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_plateau_analysis.html" class="btn btn-neutral float-left" title="Plateau Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>