

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artifact_correction_template_matching.py &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="subspace_detector.py" href="subspace_detector.html" />
    <link rel="prev" title="artifact_correction.py" href="artifact_correction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Steps of the pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="params_loading.html">params_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_loading.html">config_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="intan_preproc.html">intan_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_preproc.html">br_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction.html">artifact_correction.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">artifact_correction_template_matching.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-entry-points">Main entry points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#private-helpers">Private helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="subspace_detector.html">subspace_detector.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="reach_onset_detection.html">reach_onset_detection.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="rsa_utils.html">rsa_utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="impedance_utils.html">impedance_utils.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">artifact_correction_template_matching.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/artifact_correction_template_matching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artifact-correction-template-matching-py">
<h1>artifact_correction_template_matching.py<a class="headerlink" href="#artifact-correction-template-matching-py" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">RCP_analysis/python/functions/artifact_correction_template_matching.py</span></code></p>
<p>An offline alternative to the incremental-PCA corrector in
<a class="reference internal" href="artifact_correction.html"><span class="doc">artifact_correction.py</span></a>. Instead of updating a template pulse by pulse, it
builds <strong>one PCA template per stim block per channel</strong> from that block’s pulses,
then projects it out of every pulse in the block. The whole segment is held in
memory, so this is the offline path.</p>
<p>Pipeline:</p>
<ol class="arabic simple">
<li><p>Global drift removal — rolling median plus Gaussian-smoothed baseline
subtraction, parallelized per channel.</p></li>
<li><p>Pulse-aligned snippet matrices over <code class="docutils literal notranslate"><span class="pre">[trigger_start</span> <span class="pre">-</span> <span class="pre">pre,</span> <span class="pre">trigger_end</span> <span class="pre">+</span> <span class="pre">post_pad]</span></code>.</p></li>
<li><p>Per-block, per-channel PCA template (optionally excluding the first <em>N</em>
pulses of each block, whose artifact shape differs).</p></li>
<li><p>Template subtraction, either as a top-<em>k</em> PC projection or as a single
amplitude-scaled template.</p></li>
<li><p>Inter-pulse linear ramp from the artifact tail back to baseline.</p></li>
</ol>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching.PCAArtifactParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">PCAArtifactParams</span></span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching.PCAArtifactParams" title="Link to this definition"></a></dt>
<dd><p>Dataclass of every knob in the pipeline.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 14.0%" />
<col style="width: 52.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rolling_median_ms</span></code></p></td>
<td><p>15.0</p></td>
<td><p>Median-filter width for drift removal.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gaussian_sigma_ms</span></code></p></td>
<td><p>5.0</p></td>
<td><p>Sigma of the smoothing kernel whose output is subtracted.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gaussian_len_ms</span></code></p></td>
<td><p>31.0</p></td>
<td><p>Length of that kernel.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pre_samples</span></code></p></td>
<td><p>13</p></td>
<td><p>Samples before the trigger start included in each snippet.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">post_pad_samples</span></code></p></td>
<td><p>30</p></td>
<td><p>Samples after the trigger end included in each snippet.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">center_snippets</span></code></p></td>
<td><p>True</p></td>
<td><p>Subtract the timepoint-wise mean across pulses before PCA.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">first_pulse_special</span></code></p></td>
<td><p>True</p></td>
<td><p>Enable the first-pulse exclusion below.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exclude_first_n_for_pca</span></code></p></td>
<td><p>1</p></td>
<td><p>Pulses skipped at the start of each block when fitting.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scale_amplitude</span></code></p></td>
<td><p>True</p></td>
<td><p>Per-pulse, per-channel least-squares scaling in the fallback path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interp_ramp</span></code></p></td>
<td><p>True</p></td>
<td><p>Apply the inter-pulse ramp.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ramp_tail_ms</span></code></p></td>
<td><p>1.0</p></td>
<td><p>Delay after the artifact end before the ramp starts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ramp_fraction</span></code></p></td>
<td><p>1.0</p></td>
<td><p>Fraction of the edge value ramped back to baseline.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="main-entry-points">
<h2>Main entry points<a class="headerlink" href="#main-entry-points" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching.remove_stim_pca_offline">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">remove_stim_pca_offline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_npz_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching.remove_stim_pca_offline" title="Link to this definition"></a></dt>
<dd><p>Run the full pipeline on one segment and return the cleaned traces as a
<code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_channels)</span></code> NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recording</strong> – a SpikeInterface recording.</p></li>
<li><p><strong>stim_npz_path</strong> (<em>Path</em>) – <code class="docutils literal notranslate"><span class="pre">stim_stream.npz</span></code> from
<a class="reference internal" href="intan_preproc.html#RCP_analysis.python.functions.intan_preproc.extract_stim_npz" title="RCP_analysis.python.functions.intan_preproc.extract_stim_npz"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_stim_npz()</span></code></a>;
read via
<a class="reference internal" href="utils.html#RCP_analysis.python.functions.utils.load_stim_detection" title="RCP_analysis.python.functions.utils.load_stim_detection"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_stim_detection()</span></code></a>.</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="#RCP_analysis.python.functions.artifact_correction_template_matching.PCAArtifactParams" title="RCP_analysis.python.functions.artifact_correction_template_matching.PCAArtifactParams"><em>PCAArtifactParams</em></a>) – defaults to <code class="docutils literal notranslate"><span class="pre">PCAArtifactParams()</span></code>.</p></li>
<li><p><strong>segment_index</strong> (<em>int</em>) – which segment to clean.</p></li>
</ul>
</dd>
</dl>
<p>Each pulse is assigned to the block containing its start sample. Where the
block has usable PC components, each channel’s patch is replaced by its
residual after projecting onto <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">+</span> <span class="pre">top-k</span> <span class="pre">PCs</span></code>; where it does not (a
block with a single valid pulse), the code falls back to subtracting the
single template, optionally amplitude-scaled by
<code class="docutils literal notranslate"><span class="pre">⟨patch,</span> <span class="pre">template⟩</span> <span class="pre">/</span> <span class="pre">⟨template,</span> <span class="pre">template⟩</span></code>.</p>
<p>Pulses whose window runs past either end of the recording, and blocks with no
pulses, are skipped; the drift-removed traces are returned unchanged when the
NPZ contains no pulses or blocks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The whole segment is loaded with <code class="docutils literal notranslate"><span class="pre">get_traces</span></code> at once. For long
recordings this is the memory bottleneck — see the <code class="docutils literal notranslate"><span class="pre">TODO</span></code> in the source
about chunking.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching.cleaned_numpy_to_recording">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">cleaned_numpy_to_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cleaned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recording_like</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching.cleaned_numpy_to_recording" title="Link to this definition"></a></dt>
<dd><p>Wrap a cleaned <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_channels)</span></code> array as a <code class="docutils literal notranslate"><span class="pre">NumpyRecording</span></code>,
taking the sampling rate, channel IDs and dtype from <code class="docutils literal notranslate"><span class="pre">recording_like</span></code> and
copying its probe/properties metadata across.</p>
</dd></dl>

</section>
<section id="private-helpers">
<h2>Private helpers<a class="headerlink" href="#private-helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._global_drift_remove_pool">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_global_drift_remove_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._global_drift_remove_pool" title="Link to this definition"></a></dt>
<dd><p>Per-channel drift removal across a <code class="docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code>: subtract a
rolling median (window forced odd), then subtract a zero-phase
Gaussian-smoothed version of the result. The input dtype is preserved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._medfilt_col">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_medfilt_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._medfilt_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._filtfilt_subtract_col">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_filtfilt_subtract_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._filtfilt_subtract_col" title="Link to this definition"></a></dt>
<dd><p>Pool workers for the two stages above, operating on one channel each.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._block_window_lengths">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_block_window_lengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_pairs_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_pad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._block_window_lengths" title="Link to this definition"></a></dt>
<dd><p>Per-pulse snippet length, <code class="docutils literal notranslate"><span class="pre">(end</span> <span class="pre">+</span> <span class="pre">post_pad)</span> <span class="pre">-</span> <span class="pre">(start</span> <span class="pre">-</span> <span class="pre">pre)</span> <span class="pre">+</span> <span class="pre">1</span></code>. The block
uses the maximum over its pulses as a uniform length.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._extract_pulse_snippets">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_extract_pulse_snippets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_pairs_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_pad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._extract_pulse_snippets" title="Link to this definition"></a></dt>
<dd><p>Cut pulse-aligned snippets and pad (edge mode) or truncate them to a common
length.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(snips,</span> <span class="pre">keep_mask,</span> <span class="pre">L)</span></code> with <code class="docutils literal notranslate"><span class="pre">snips</span></code> shaped
<code class="docutils literal notranslate"><span class="pre">(n_keep,</span> <span class="pre">L,</span> <span class="pre">n_channels)</span></code>; out-of-bounds pulses are dropped and flagged
<code class="docutils literal notranslate"><span class="pre">False</span></code> in <code class="docutils literal notranslate"><span class="pre">keep_mask</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._pca_template_per_channel">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_pca_template_per_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._pca_template_per_channel" title="Link to this definition"></a></dt>
<dd><p>Fit a per-channel PCA with <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">min(3,</span> <span class="pre">n_pulses,</span> <span class="pre">L)</span></code> components.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(templ,</span> <span class="pre">pca_pack)</span></code> — <code class="docutils literal notranslate"><span class="pre">templ</span></code> <code class="docutils literal notranslate"><span class="pre">(L,</span> <span class="pre">n_channels)</span></code> is the
reconstruction of the mean snippet, and <code class="docutils literal notranslate"><span class="pre">pca_pack</span></code> is a per-channel list
of <code class="docutils literal notranslate"><span class="pre">{&quot;base&quot;:</span> <span class="pre">(L,),</span> <span class="pre">&quot;components&quot;:</span> <span class="pre">(k,</span> <span class="pre">L)}</span></code> used for the projection at
subtraction time. With a single pulse it returns that pulse as the
template and empty components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.artifact_correction_template_matching._apply_interp_ramp">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.artifact_correction_template_matching.</span></span><span class="sig-name descname"><span class="pre">_apply_interp_ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.artifact_correction_template_matching._apply_interp_ramp" title="Link to this definition"></a></dt>
<dd><p>Linearly ramp the value at <code class="docutils literal notranslate"><span class="pre">start_idx</span></code> (scaled by <code class="docutils literal notranslate"><span class="pre">frac</span></code>) down to zero
across <code class="docutils literal notranslate"><span class="pre">[start_idx,</span> <span class="pre">end_idx)</span></code>, in place, removing the step left at the end
of a corrected artifact.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artifact_correction.html" class="btn btn-neutral float-left" title="artifact_correction.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subspace_detector.html" class="btn btn-neutral float-right" title="subspace_detector.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>