

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>br_preproc.py &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="artifact_correction.py" href="artifact_correction.html" />
    <link rel="prev" title="intan_preproc.py" href="intan_preproc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Steps of the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lfp_analysis.html">LFP band analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputs.html">Outputs and other plots</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="params_loading.html">params_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_loading.html">config_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="intan_preproc.html">intan_preproc.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">br_preproc.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sessions-and-paths">Sessions and paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aux-and-sync-streams">Aux and sync streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utah-array-mapping">Utah array mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction.html">artifact_correction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction_template_matching.html">artifact_correction_template_matching.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="subspace_detector.html">subspace_detector.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="reach_onset_detection.html">reach_onset_detection.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="rsa_utils.html">rsa_utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="impedance_utils.html">impedance_utils.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">br_preproc.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/br_preproc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="br-preproc-py">
<h1>br_preproc.py<a class="headerlink" href="#br-preproc-py" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">RCP_analysis/python/functions/br_preproc.py</span></code></p>
<p>Blackrock-side preprocessing: enumerate sessions, pull the NS5/NS2 auxiliary and
sync streams, and apply the Utah array (UA) channel mapping including
per-electrode cortical region assignment.</p>
<section id="sessions-and-paths">
<h2>Sessions and paths<a class="headerlink" href="#sessions-and-paths" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.list_br_sessions">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">list_br_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">br_root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.list_br_sessions" title="Link to this definition"></a></dt>
<dd><p>List Blackrock sessions under <code class="docutils literal notranslate"><span class="pre">br_root</span></code>. A session is either a
subdirectory, or the base filename of an NSx/NEV set sitting loose in the
root (in which case the returned paths are extension-less bases).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.ua_excel_path">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">ua_excel_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probes_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.ua_excel_path" title="Link to this definition"></a></dt>
<dd><p>Resolve <code class="docutils literal notranslate"><span class="pre">probes[&quot;UA&quot;][&quot;mapping_mat_rel&quot;]</span></code> against <code class="docutils literal notranslate"><span class="pre">repo_root</span></code> (absolute
paths are used as-is). Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the key is unset or the file does
not exist.</p>
</dd></dl>

</section>
<section id="aux-and-sync-streams">
<h2>Aux and sync streams<a class="headerlink" href="#aux-and-sync-streams" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.extract_br_aux_streams_npz">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">extract_br_aux_streams_npz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_sync_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_sync_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">touchscreen_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hr_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vog_sig_ch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.extract_br_aux_streams_npz" title="Link to this definition"></a></dt>
<dd><p>Pull the NS5 sync channels and the full NS2 stream for one session and save
both into a single <code class="docutils literal notranslate"><span class="pre">&lt;aux_dir&gt;/&lt;session&gt;__BR_aux_data.npz</span></code>.</p>
<p>From <strong>ns5</strong>, the requested <code class="docutils literal notranslate"><span class="pre">camera_sync_ch</span></code> and <code class="docutils literal notranslate"><span class="pre">triangle_sync_ch</span></code> are
stacked as rows of <code class="docutils literal notranslate"><span class="pre">ns5_aux_traces</span></code>; channels that are absent are skipped
with a warning. Metadata: <code class="docutils literal notranslate"><span class="pre">ns5_session</span></code>, <code class="docutils literal notranslate"><span class="pre">ns5_stream_name</span></code>, <code class="docutils literal notranslate"><span class="pre">ns5_fs_hz</span></code>,
<code class="docutils literal notranslate"><span class="pre">ns5_channel_ids</span></code>, and the per-signal rates <code class="docutils literal notranslate"><span class="pre">fs_camera_sync</span></code>,
<code class="docutils literal notranslate"><span class="pre">fs_triangle</span></code>, <code class="docutils literal notranslate"><span class="pre">fs_touchscreen</span></code>.</p>
<p>From <strong>ns2</strong>, every channel is stored as <code class="docutils literal notranslate"><span class="pre">ns2_aux_traces</span></code>
<code class="docutils literal notranslate"><span class="pre">(n_channels,</span> <span class="pre">n_samples)</span></code> and four signals are extracted <strong>by channel
name</strong>, not by index:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">channel_name</span></code></p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hhpos</span></code></p></td>
<td><p>VOG signal (<code class="docutils literal notranslate"><span class="pre">vog_sig</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vog_sync</span></code></p></td>
<td><p>VOG sync (stored as <code class="docutils literal notranslate"><span class="pre">ns2_vog_sync_trace</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">touchscreen_syn</span></code></p></td>
<td><p>Touchscreen signal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">heart_rate</span></code></p></td>
<td><p>Heart-rate signal</p></td>
</tr>
</tbody>
</table>
<p>Missing streams are tolerated: an absent <code class="docutils literal notranslate"><span class="pre">.ns5</span></code> or <code class="docutils literal notranslate"><span class="pre">.ns2</span></code> prints a
warning and contributes nothing. Nothing is written if neither is found.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(touchscreen_sig,</span> <span class="pre">hr_sig,</span> <span class="pre">vog_sig,</span> <span class="pre">meta_ns5,</span> <span class="pre">meta_ns2)</span></code>. The
caller is expected to merge <code class="docutils literal notranslate"><span class="pre">meta_ns5</span></code>/<code class="docutils literal notranslate"><span class="pre">meta_ns2</span></code> into a larger meta
dict; each is <code class="docutils literal notranslate"><span class="pre">{}</span></code> when its stream was missing.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">touchscreen_ch</span></code>, <code class="docutils literal notranslate"><span class="pre">hr_ch</span></code> and <code class="docutils literal notranslate"><span class="pre">vog_sig_ch</span></code> arguments are accepted
for signature compatibility — the ns2 signals are found by name, so those
channel numbers are not used.</p>
</div>
</dd></dl>

</section>
<section id="utah-array-mapping">
<h2>Utah array mapping<a class="headerlink" href="#utah-array-mapping" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.load_UA_mapping_from_excel">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">load_UA_mapping_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xls_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.load_UA_mapping_from_excel" title="Link to this definition"></a></dt>
<dd><p>Read the UA mapping spreadsheet and return <code class="docutils literal notranslate"><span class="pre">mapped_nsp</span></code>, an array indexed
by <code class="docutils literal notranslate"><span class="pre">electrode</span> <span class="pre">-</span> <span class="pre">1</span></code> holding the NSP channel number. Requires <code class="docutils literal notranslate"><span class="pre">NSP</span> <span class="pre">ch</span></code> and
<code class="docutils literal notranslate"><span class="pre">Elec#</span></code> columns; <code class="docutils literal notranslate"><span class="pre">ch-</span></code> prefixes in <code class="docutils literal notranslate"><span class="pre">NSP</span> <span class="pre">ch</span></code> are stripped.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.apply_ua_mapping_with_regions">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">apply_ua_mapping_with_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recording</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapped_nsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">br_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.apply_ua_mapping_with_regions" title="Link to this definition"></a></dt>
<dd><p>Rename a recording’s channels to <code class="docutils literal notranslate"><span class="pre">UAe###_NSP###</span></code> and build the per-row UA
arrays, including cortical region assignment.</p>
<p>The UA port comes from the <code class="docutils literal notranslate"><span class="pre">port</span></code> argument if given, otherwise from the
<code class="docutils literal notranslate"><span class="pre">UA_port</span></code> column of the <code class="docutils literal notranslate"><span class="pre">BR_File</span> <span class="pre">==</span> <span class="pre">br_idx</span></code> row of <code class="docutils literal notranslate"><span class="pre">meta_csv</span></code>,
otherwise it falls back to <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> with a warning. Port B shifts local NSP
IDs 1–128 to 129–256 before the lookup.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><code class="docutils literal notranslate"><span class="pre">(renamed,</span> <span class="pre">idx_rows,</span> <span class="pre">ua_elec,</span> <span class="pre">ua_nsp,</span> <span class="pre">ua_region,</span> <span class="pre">ua_region_names,</span> <span class="pre">ua_port)</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">renamed</span></code> — the recording with renamed channel IDs and an
<code class="docutils literal notranslate"><span class="pre">ua_row_index</span></code> annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idx_rows</span></code> <code class="docutils literal notranslate"><span class="pre">(n_electrodes,)</span></code> — electrode → recording row, <code class="docutils literal notranslate"><span class="pre">-1</span></code> if
unmapped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ua_elec</span></code>, <code class="docutils literal notranslate"><span class="pre">ua_nsp</span></code> <code class="docutils literal notranslate"><span class="pre">(n_channels,)</span></code> — row → electrode number / NSP
ID, <code class="docutils literal notranslate"><span class="pre">-1</span></code> if unmapped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ua_region</span></code> <code class="docutils literal notranslate"><span class="pre">(n_channels,)</span></code> — row → region index, <code class="docutils literal notranslate"><span class="pre">-1</span></code> if unmapped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ua_region_names</span></code> — <code class="docutils literal notranslate"><span class="pre">[&quot;SMA&quot;,</span> <span class="pre">&quot;Dorsal</span> <span class="pre">premotor&quot;,</span> <span class="pre">&quot;M1</span> <span class="pre">inferior&quot;,</span> <span class="pre">&quot;M1</span> <span class="pre">superior&quot;]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ua_port</span></code> — the port actually used.</p></li>
</ul>
</p>
</dd>
</dl>
<p>Region indices are the same for both animals (0 = SMA, 1 = PMd, 2 = M1i,
3 = M1s); only the electrode ranges differ:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Electrodes</p></th>
<th class="head"><p>Nike</p></th>
<th class="head"><p>Ada</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1–64</p></td>
<td><p>SMA</p></td>
<td><p>M1 superior</p></td>
</tr>
<tr class="row-odd"><td><p>65–128</p></td>
<td><p>Dorsal premotor</p></td>
<td><p>M1 inferior</p></td>
</tr>
<tr class="row-even"><td><p>129–192</p></td>
<td><p>M1 inferior</p></td>
<td><p>SMA</p></td>
</tr>
<tr class="row-odd"><td><p>193–256</p></td>
<td><p>M1 superior</p></td>
<td><p>Dorsal premotor</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.load_electrode_mapping">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">load_electrode_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.load_electrode_mapping" title="Link to this definition"></a></dt>
<dd><p>Load the electrode mapping CSV (columns <code class="docutils literal notranslate"><span class="pre">ElectrodeID</span></code>, <code class="docutils literal notranslate"><span class="pre">NSP_ID</span></code>,
<code class="docutils literal notranslate"><span class="pre">Array</span></code>, <code class="docutils literal notranslate"><span class="pre">GridRow</span></code>, <code class="docutils literal notranslate"><span class="pre">GridCol</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(nsp_to_elec,</span> <span class="pre">region_grids,</span> <span class="pre">elec_to_region)</span></code> where
<code class="docutils literal notranslate"><span class="pre">region_grids</span></code> maps a region name to an 8×8 array of electrode IDs.</p>
</dd>
</dl>
<p>Returns empty containers (with a printed warning) if the CSV is missing or
unreadable, rather than raising.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.build_elec_to_data_idx">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">build_elec_to_data_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ua_ids_1based</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsp_to_elec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ua_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.build_elec_to_data_idx" title="Link to this definition"></a></dt>
<dd><p>Build <code class="docutils literal notranslate"><span class="pre">{electrode_id:</span> <span class="pre">channel_index}</span></code>. If more than half of
<code class="docutils literal notranslate"><span class="pre">ua_ids_1based</span></code> are recognizable electrode IDs for this port, they are used
directly; otherwise it falls back to sequential channel → NSP mapping
(channel 0 → NSP 1 for port A, NSP 129 for port B) via <code class="docutils literal notranslate"><span class="pre">nsp_to_elec</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.get_region_from_group_name">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">get_region_from_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.get_region_from_group_name" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">'M1s</span> <span class="pre">(n=45)'</span></code> → <code class="docutils literal notranslate"><span class="pre">'M1s'</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.br_preproc.get_region_grid">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.br_preproc.</span></span><span class="sig-name descname"><span class="pre">get_region_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utah_elec_grids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.br_preproc.get_region_grid" title="Link to this definition"></a></dt>
<dd><p>Look up a region’s 8×8 grid, resolving the aliases <code class="docutils literal notranslate"><span class="pre">M1</span> <span class="pre">Inf</span></code> → <code class="docutils literal notranslate"><span class="pre">M1i</span></code> and
<code class="docutils literal notranslate"><span class="pre">M1</span> <span class="pre">Sup</span></code> → <code class="docutils literal notranslate"><span class="pre">M1s</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the region is absent.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intan_preproc.html" class="btn btn-neutral float-left" title="intan_preproc.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artifact_correction.html" class="btn btn-neutral float-right" title="artifact_correction.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>