

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>impedance_utils.py &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="rsa_utils.py" href="rsa_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Steps of the pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="params_loading.html">params_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_loading.html">config_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="intan_preproc.html">intan_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_preproc.html">br_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction.html">artifact_correction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction_template_matching.html">artifact_correction_template_matching.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="subspace_detector.html">subspace_detector.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="reach_onset_detection.html">reach_onset_detection.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="rsa_utils.html">rsa_utils.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">impedance_utils.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">impedance_utils.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/impedance_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impedance-utils-py">
<h1>impedance_utils.py<a class="headerlink" href="#impedance-utils-py" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">RCP_analysis/python/functions/impedance_utils.py</span></code></p>
<p>Parses the impedance measurement files saved at the start of a session and
returns the channels that should be excluded. Both parsers are deliberately
forgiving: a missing file, a malformed line or an unparsable value is skipped
rather than raising, so a partially-written impedance file never blocks
preprocessing.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.impedance_utils.get_session_impedances">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.impedance_utils.</span></span><span class="sig-name descname"><span class="pre">get_session_impedances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utah_high_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utah_exclude_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intan_high_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.5e6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.impedance_utils.get_session_impedances" title="Link to this definition"></a></dt>
<dd><p>Look for an <code class="docutils literal notranslate"><span class="pre">Impedances</span></code> folder under <code class="docutils literal notranslate"><span class="pre">session_loc</span></code> and parse the two
standard files, <code class="docutils literal notranslate"><span class="pre">Utah_imp_start_PortA</span></code> and <code class="docutils literal notranslate"><span class="pre">Intan_imp_start.csv</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_loc</strong> (<em>Path</em>) – session root.</p></li>
<li><p><strong>utah_high_thresh</strong> (<em>float</em>) – max Utah impedance in kΩ.</p></li>
<li><p><strong>utah_exclude_low</strong> (<em>bool</em>) – also exclude Utah channels at or below 15 kΩ.</p></li>
<li><p><strong>intan_high_thresh</strong> (<em>float</em>) – max Intan impedance in Ω.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{'utah':</span> <span class="pre">set(bad_ids),</span> <span class="pre">'nprw':</span> <span class="pre">set(bad_ids)}</span></code>; empty sets when
<code class="docutils literal notranslate"><span class="pre">session_loc</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the folder is absent, or a file is missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.impedance_utils._get_bad_channels_utah">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.impedance_utils.</span></span><span class="sig-name descname"><span class="pre">_get_bad_channels_utah</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_low_imp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.impedance_utils._get_bad_channels_utah" title="Link to this definition"></a></dt>
<dd><p>Parse a Utah array impedance file into a set of excluded channel IDs. The
channel ID is the part after the dash in <code class="docutils literal notranslate"><span class="pre">elec2-124</span></code>; comment lines
(<code class="docutils literal notranslate"><span class="pre">*</span></code>) and the <code class="docutils literal notranslate"><span class="pre">Chan</span></code> header are skipped.</p>
<p>Excluded when the impedance is above <code class="docutils literal notranslate"><span class="pre">high_threshold</span></code> kΩ, or — with
<code class="docutils literal notranslate"><span class="pre">exclude_low_imp</span></code> — at or below 15 kΩ, which usually means a shorted
electrode. Both file formats are handled:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elec2</span><span class="o">-</span><span class="mi">124</span> <span class="mi">15</span> <span class="n">kOhm</span>
<span class="n">elec4</span><span class="o">-</span><span class="mi">245</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="n">kOhm</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.impedance_utils._get_bad_channels_intan">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.impedance_utils.</span></span><span class="sig-name descname"><span class="pre">_get_bad_channels_intan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.5e6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.impedance_utils._get_bad_channels_intan" title="Link to this definition"></a></dt>
<dd><p>Parse an Intan impedance CSV into a set of excluded channel IDs. The channel
name is column 1 (e.g. <code class="docutils literal notranslate"><span class="pre">NPXL-015</span></code>) and the impedance in ohms is column 4;
the ID is the last three digits of the name. Excluded when the impedance is
above <code class="docutils literal notranslate"><span class="pre">high_threshold</span></code> Ω.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rsa_utils.html" class="btn btn-neutral float-left" title="rsa_utils.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>