

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline overview &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reach_onset_detection.py" href="reach_onset_detection.html" />
    <link rel="prev" title="artifact_correction_template_matching.py" href="artifact_correction_template_matching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../steps/index.html">Steps of the pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="params_loading.html">params_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_loading.html">config_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="intan_preproc.html">intan_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="br_preproc.html">br_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction.html">artifact_correction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_correction_template_matching.html">artifact_correction_template_matching.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pipeline overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detect-with-a-cfar-f-threshold">Detect with a CFAR-F threshold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-the-detector-runs">How the detector runs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peak-picking">Peak picking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#local-sigma-amplitude-gate">Local-sigma amplitude gate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Concept</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-code">Key code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#private-helper">Private helper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#RCP_analysis.python.functions.subspace_detector._subspace_pick_channel"><code class="docutils literal notranslate"><span class="pre">_subspace_pick_channel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-build-your-own-subspace-basis">How to build your own subspace basis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Concept</a></li>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-the-basis">Build the basis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-optimization">Runtime optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-reference">Parameter reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="reach_onset_detection.html">reach_onset_detection.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="rsa_utils.html">rsa_utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="impedance_utils.html">impedance_utils.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">Pipeline overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/subspace_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>subspace_detector.py</p>
<p><strong>=========================</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">RCP_analysis/python/functions/subspace_detector.py</span></code></p>
<p>Standalone subspace-CFAR spike detector. A low-rank signal subspace is built
from aligned waveforms or unit templates, and the detector scores every sample
by the ratio of in-subspace to out-of-subspace energy. The resulting F statistic
is thresholded for a constant-false-alarm-rate (CFAR) detector.</p>
<p>Reference: Kraut &amp; Scharf 1999, CFAR-F subspace detector.</p>
<p>Requires <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">tqdm</span></code>, <code class="docutils literal notranslate"><span class="pre">numba</span></code>, <code class="docutils literal notranslate"><span class="pre">torch</span></code>, and a
SpikeInterface recording. Used by
<code class="docutils literal notranslate"><span class="pre">preprocessing_scripts/UA_BR_analysis_ssmf.py</span></code>.</p>
<p>Typical use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basis</span> <span class="o">=</span> <span class="n">rcp</span><span class="o">.</span><span class="n">build_subspace_basis</span><span class="p">(</span><span class="n">my_templates</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">peaks</span> <span class="o">=</span> <span class="n">rcp</span><span class="o">.</span><span class="n">subspace_detect_cfar</span><span class="p">(</span><span class="n">recording</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">cfar_alpha</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="n">peaks</span> <span class="o">=</span> <span class="n">rcp</span><span class="o">.</span><span class="n">filter_peaks_by_local_sigma</span><span class="p">(</span><span class="n">peaks</span><span class="p">,</span> <span class="n">recording</span><span class="p">,</span> <span class="n">k_amp</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span>
</pre></div>
</div>
<section id="pipeline-overview">
<h1>Pipeline overview<a class="headerlink" href="#pipeline-overview" title="Link to this heading"></a></h1>
<p>Three stages. Stage 1 builds the reusable basis once. Stages 2 and 3 run
on the recording.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>aligned waveforms / unit templates
             |
             v
build_subspace_basis(..., rank=3)
             |
             v
     basis U (N, r)
             |
             v
subspace_detect_cfar(recording, U)
             |
             v
     detected peaks
             |
             v
filter_peaks_by_local_sigma(...)
             |
             v
     final peaks
</pre></div>
</div>
</section>
<section id="detect-with-a-cfar-f-threshold">
<h1>Detect with a CFAR-F threshold<a class="headerlink" href="#detect-with-a-cfar-f-threshold" title="Link to this heading"></a></h1>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>The basis spans an r-dimensional signal subspace inside the N-sample waveform
space. For each sliding waveform x:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s_sig</span> <span class="o">=</span> <span class="o">||</span><span class="n">U</span><span class="o">^</span><span class="n">T</span> <span class="n">x</span><span class="o">||^</span><span class="mi">2</span>
<span class="n">s_tot</span> <span class="o">=</span> <span class="o">||</span><span class="n">x</span><span class="o">||^</span><span class="mi">2</span>
<span class="n">F</span>     <span class="o">=</span> <span class="n">s_sig</span> <span class="o">/</span> <span class="p">(</span><span class="n">s_tot</span> <span class="o">-</span> <span class="n">s_sig</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">s_sig</span></code> is the energy explained by the learned spike subspace.
<code class="docutils literal notranslate"><span class="pre">s_tot</span> <span class="pre">-</span> <span class="pre">s_sig</span></code> is the energy outside it.</p>
<p>In plain terms: a spike should resemble the waveform family used to build the
basis, so a large fraction of its energy should lie inside the subspace.</p>
<p>The threshold comes from the F distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">thr</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cfar_alpha</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">r</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>This makes the detector CFAR: the decision is based on the ratio of signal
energy to residual energy rather than absolute amplitude.</p>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">recording</span></code></dt><dd><p>SpikeInterface recording. Multi-segment recordings are supported.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">basis</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">r)</span></code> orthonormal basis returned by
<code class="xref py py-func docutils literal notranslate"><span class="pre">build_subspace_basis()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cfar_alpha</span></code></dt><dd><p>False-alarm probability parameter. Default <code class="docutils literal notranslate"><span class="pre">1e-4</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">peak_sign</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">&quot;neg&quot;</span></code> searches for a trough; anything else searches for a peak.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">refractory_ms</span></code></dt><dd><p>Minimum separation between detections on the same channel.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snap_ms</span></code></dt><dd><p>Half-width of the raw-trace search used to move the detection onto the
actual trough or peak.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chunk_s</span></code></dt><dd><p>Recording duration processed per chunk. Main memory/VRAM control.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">progress_bar</span></code></dt><dd><p>Whether to show the <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> progress bar.</p>
</dd>
</dl>
</section>
<section id="how-the-detector-runs">
<h2>How the detector runs<a class="headerlink" href="#how-the-detector-runs" title="Link to this heading"></a></h2>
<p>The basis is first converted into the format expected by PyTorch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
<span class="n">N</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">shape</span>

<span class="n">w_sig</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

<span class="n">w_tot</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">dev</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The recording is processed in overlapping chunks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chunk</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">chunk_s</span> <span class="o">*</span> <span class="n">fs</span><span class="p">)</span>
<span class="n">margin</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">N</span> <span class="o">+</span> <span class="n">w_snap</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t0</span> <span class="o">-</span> <span class="n">margin</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">seg_len</span><span class="p">,</span> <span class="n">t1</span> <span class="o">+</span> <span class="n">margin</span><span class="p">)</span>
</pre></div>
</div>
<p>The extra margin prevents a spike near a chunk boundary from losing part of
its waveform window. Only detections inside <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">t1)</span></code> are committed, so
overlap does not create duplicates.</p>
<p>Two batched Conv1D operations calculate the required energies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">blkT</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

<span class="n">s_sig</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">conv1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w_sig</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">s_tot</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">conv1d</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">w_tot</span>
<span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">s_sig</span> <span class="o">/</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="n">s_tot</span> <span class="o">-</span> <span class="n">s_sig</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</pre></div>
</div>
<p>The tensor shapes are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>       <span class="p">(</span><span class="n">n_ch</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="n">w_sig</span>   <span class="p">(</span><span class="n">r</span><span class="p">,</span>    <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">output</span>  <span class="p">(</span><span class="n">n_ch</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">L</span><span class="o">-</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the main optimization: channels are processed as the Conv1D batch,
while all r basis vectors are processed as output channels.</p>
<p><code class="docutils literal notranslate"><span class="pre">s_sig</span></code> therefore gives <code class="docutils literal notranslate"><span class="pre">||U^T</span> <span class="pre">x||²</span></code> and <code class="docutils literal notranslate"><span class="pre">s_tot</span></code> gives <code class="docutils literal notranslate"><span class="pre">||x||²</span></code>.</p>
<p>PyTorch <code class="docutils literal notranslate"><span class="pre">conv1d</span></code> performs cross-correlation rather than kernel reversal,
which is exactly the sliding dot product needed here.</p>
</section>
<section id="peak-picking">
<h2>Peak picking<a class="headerlink" href="#peak-picking" title="Link to this heading"></a></h2>
<p>After the F statistic is calculated, each channel is passed to the Numba
helper <a class="reference internal" href="#RCP_analysis.python.functions.subspace_detector._subspace_pick_channel" title="RCP_analysis.python.functions.subspace_detector._subspace_pick_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">_subspace_pick_channel()</span></code></a>.</p>
<p>The picker:</p>
<ol class="arabic simple">
<li><p>finds contiguous regions where <code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">&gt;</span> <span class="pre">threshold</span></code>;</p></li>
<li><p>keeps the maximum F value from each region;</p></li>
<li><p>shifts the detection by <code class="docutils literal notranslate"><span class="pre">lag</span> <span class="pre">=</span> <span class="pre">N</span> <span class="pre">//</span> <span class="pre">2</span></code>;</p></li>
<li><p>searches <code class="docutils literal notranslate"><span class="pre">±snap_ms</span></code> in the raw trace;</p></li>
<li><p>snaps to the actual trough or peak;</p></li>
<li><p>removes detections outside the chunk’s committed region;</p></li>
<li><p>applies the per-channel refractory period.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">last_kept</span></code> is carried from one chunk to the next, so a detection close to a
chunk boundary is still subject to the same refractory period.</p>
</section>
</section>
<section id="local-sigma-amplitude-gate">
<h1>Local-sigma amplitude gate<a class="headerlink" href="#local-sigma-amplitude-gate" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Concept<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The CFAR detector measures waveform shape. It does not require a spike to have
a particular absolute amplitude.</p>
<p>The optional amplitude gate adds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">trough</span> <span class="n">voltage</span><span class="o">|</span> <span class="o">&gt;</span> <span class="n">k_amp</span> <span class="o">*</span> <span class="n">sigma_local</span>
</pre></div>
</div>
<p>The final detection therefore needs to pass both tests:</p>
<ul class="simple">
<li><p>waveform looks like the learned spike subspace;</p></li>
<li><p>amplitude is sufficiently large relative to local noise.</p></li>
</ul>
<p>The local noise estimate is based on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_local</span> <span class="o">=</span> <span class="mf">1.4826</span> <span class="o">*</span> <span class="n">MAD</span>
</pre></div>
</div>
<p>MAD is preferred because spikes are outliers and would inflate a standard
deviation estimate.</p>
<p>The noise is calculated on a coarse <code class="docutils literal notranslate"><span class="pre">w_ms</span></code> grid and interpolated to each
peak because noise level changes slowly.</p>
</section>
<section id="key-code">
<h2>Key code<a class="headerlink" href="#key-code" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">trp</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span> <span class="n">blk</span><span class="p">,</span> <span class="n">n_ch</span><span class="p">)</span>

<span class="n">med</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">mad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">med</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]),</span>
    <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">sigma_grid</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.4826</span> <span class="o">*</span> <span class="n">mad</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="n">sig_at</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
    <span class="n">samp</span><span class="p">[</span><span class="n">m</span><span class="p">],</span>
    <span class="n">centers</span><span class="p">[</span><span class="n">good</span><span class="p">],</span>
    <span class="n">sg</span><span class="p">[</span><span class="n">good</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">keep</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">amp</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">k_amp</span> <span class="o">*</span> <span class="n">sig_at</span>
</pre></div>
</div>
<p>The trough voltage is read directly from the recording rather than reusing
<code class="docutils literal notranslate"><span class="pre">peaks[&quot;amplitude&quot;]</span></code>. This keeps the amplitude test detector-independent.</p>
</section>
</section>
<section id="private-helper">
<h1>Private helper<a class="headerlink" href="#private-helper" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="RCP_analysis.python.functions.subspace_detector._subspace_pick_channel">
<span class="sig-prename descclassname"><span class="pre">RCP_analysis.python.functions.subspace_detector.</span></span><span class="sig-name descname"><span class="pre">_subspace_pick_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RCP_analysis.python.functions.subspace_detector._subspace_pick_channel" title="Link to this definition"></a></dt>
<dd><p>Numba-compiled per-channel picker used by
<code class="xref py py-func docutils literal notranslate"><span class="pre">subspace_detect_cfar()</span></code>.</p>
<p>It converts threshold crossings into one candidate per event, snaps each
candidate to the raw waveform extremum, removes candidates outside the
committed chunk, and applies the refractory period.</p>
<p><code class="docutils literal notranslate"><span class="pre">last_kept</span></code> is returned so the refractory period continues across chunk
boundaries.</p>
</dd></dl>

</section>
<section id="how-to-build-your-own-subspace-basis">
<h1>How to build your own subspace basis<a class="headerlink" href="#how-to-build-your-own-subspace-basis" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Concept<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>A matched filter uses one template. A subspace detector uses several
orthonormal components to represent a family of related spike shapes.</p>
<p>This allows different spikes to have slightly different shapes while still
belonging to the same learned signal family.</p>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>Build the waveform family once from representative spike waveforms, then
reuse the resulting basis for detection.</p>
</section>
<section id="id3">
<h2>Inputs<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">waveforms</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(n_wave,</span> <span class="pre">N)</span></code> array. Each row is a spike waveform or unit template of
length <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<p><strong>Alignment is critical:</strong> the trough should occur at the same sample in
every waveform.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rank</span></code></dt><dd><p>Number of SVD components to keep.</p>
</dd>
</dl>
</section>
<section id="build-the-basis">
<h2>Build the basis<a class="headerlink" href="#build-the-basis" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">waveforms</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float64&quot;</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">Vt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">full_matrices</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">basis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span>
    <span class="n">Vt</span><span class="p">[:</span><span class="n">rank</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The SVD is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">U</span> <span class="n">S</span> <span class="n">Vt</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Vt</span></code> contains directions in the N-sample waveform space, so its first
<code class="docutils literal notranslate"><span class="pre">rank</span></code> rows become the detector basis.</p>
<p>The result is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basis</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rank</span><span class="p">)</span>
</pre></div>
</div>
<p>and the columns are orthonormal.</p>
<p>The basis is deliberately not mean-centered. The first component therefore
captures the dominant spike waveform itself.</p>
<p>Check the basis before using it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span>
    <span class="n">basis</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">basis</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">basis</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
    <span class="n">atol</span><span class="o">=</span><span class="mf">1e-5</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A practical source is a collection of high-SNR unit templates from Kilosort
or SpikeInterface sorting.</p>
<p>The cumulative energy captured by the chosen rank can be checked with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">compute_uv</span><span class="o">=</span><span class="kc">False</span><span class="p">)[:</span><span class="n">rank</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>
<span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">X</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
<p>Save the basis as <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and reuse it instead of rebuilding it for every
recording.</p>
</section>
</section>
<section id="runtime-optimization">
<h1>Runtime optimization<a class="headerlink" href="#runtime-optimization" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Batch all channels into one Conv1D call.</p></li>
<li><p>Batch all r basis vectors as Conv1D output channels.</p></li>
<li><p>Use CUDA when available.</p></li>
<li><p>Process the recording in chunks to control VRAM/RAM.</p></li>
<li><p>Keep tensors <code class="docutils literal notranslate"><span class="pre">float32</span></code> and contiguous.</p></li>
<li><p>Compile the irregular peak-picker with <code class="docutils literal notranslate"><span class="pre">&#64;njit(cache=True)</span></code>.</p></li>
<li><p>Use preallocated Numba buffers instead of growing Python lists.</p></li>
<li><p>Transfer the F statistic back to CPU once per chunk.</p></li>
<li><p>Build the SVD basis once and reuse it across recordings.</p></li>
</ul>
</section>
<section id="parameter-reference">
<h1>Parameter reference<a class="headerlink" href="#parameter-reference" title="Link to this heading"></a></h1>
<p>Values below assume <code class="docutils literal notranslate"><span class="pre">fs</span> <span class="pre">=</span> <span class="pre">30</span> <span class="pre">kHz</span></code> and a <code class="docutils literal notranslate"><span class="pre">(48,</span> <span class="pre">3)</span></code> basis.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Effect at 30 kHz</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cfar_alpha</span></code></p></td>
<td><p>1e-4</p></td>
<td><p>threshold 0.5907 for N=48, r=3</p></td>
</tr>
<tr class="row-odd"><td><p>rank</p></td>
<td><p>3</p></td>
<td><p>number of retained SVD components</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">refractory_ms</span></code></p></td>
<td><p>0.5</p></td>
<td><p>15 samples minimum separation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">snap_ms</span></code></p></td>
<td><p>0.6</p></td>
<td><p>18 samples searched around the detection</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chunk_s</span></code></p></td>
<td><p>30.0</p></td>
<td><p>900,000 samples per chunk</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k_amp</span></code></p></td>
<td><p>3.5</p></td>
<td><p>local-sigma amplitude multiplier</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">w_ms</span></code></p></td>
<td><p>100.0</p></td>
<td><p>3,000-sample sigma-estimation blocks</p></td>
</tr>
</tbody>
</table>
<p>Derived constants:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Constant</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>48</p></td>
<td><p>basis length, 1.60 ms at 30 kHz</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lag</span></code></p></td>
<td><p>24</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">//</span> <span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">margin</span></code></p></td>
<td><p>114</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2N</span> <span class="pre">+</span> <span class="pre">w_snap</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1.4826</p></td>
<td><p>–</p></td>
<td><p>MAD-to-sigma conversion</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="artifact_correction_template_matching.html" class="btn btn-neutral float-left" title="artifact_correction_template_matching.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reach_onset_detection.html" class="btn btn-neutral float-right" title="reach_onset_detection.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>