

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DLC to BR Alignment &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VOG to BR Alignment" href="align_vog.html" />
    <link rel="prev" title="OCR Frame Correction" href="ocr_frame_correction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running the pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Steps of the pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#artifact-correction-schematic">Artifact correction schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#intermediate-outputs">Intermediate outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#other-plots">Other plots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#detailed-pages">Detailed pages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Preprocessing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ocr_frame_correction.html">OCR Frame Correction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DLC to BR Alignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="align_vog.html">VOG to BR Alignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="intan.html">Intan (NPRW) Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="compute_shifts.html">Compute BR-to-Intan Shifts</a></li>
<li class="toctree-l4"><a class="reference internal" href="ua_br.html">Utah Array (Blackrock) Preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_aligned.html">Create Aligned Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="extract_peri_stim.html">Extract Peri-Stimulus Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="inspect_kinematics.html">Inspect Kinematics Trajectories</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyze_lfp_bands.html">Analyze LFP Bands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../analysis/index.html">Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Steps of the pipeline</a></li>
          <li class="breadcrumb-item"><a href="index.html">Preprocessing</a></li>
      <li class="breadcrumb-item active">DLC to BR Alignment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/steps/preprocessing/align_dlc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dlc-to-br-alignment">
<h1>DLC to BR Alignment<a class="headerlink" href="#dlc-to-br-alignment" title="Link to this heading"></a></h1>
<p>Script: <code class="docutils literal notranslate"><span class="pre">preprocessing_scripts/align_dlc_two_cams_to_br.py</span></code></p>
<p>Aligns DeepLabCut (DLC) pose estimates from two cameras to the Blackrock (BR) recording timeline.</p>
<p>It scans for paired Cam-0 and Cam-1 files, puts both cameras on the corrected
frame numbering produced by <a class="reference internal" href="ocr_frame_correction.html"><span class="doc">OCR Frame Correction</span></a>, and attaches a BR
sample number to every DLC frame so kinematics and neural data share one clock.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to double-check which channel the sync pulse is on
(<code class="docutils literal notranslate"><span class="pre">camera_sync_ch</span></code> in <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code>).</p>
</div>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Scan <code class="docutils literal notranslate"><span class="pre">VIDEO_ROOT</span></code> for conditions that have a complete set of {Cam-0, Cam-1} × {OCR, DLC} files.</p></li>
<li><p>Mask keypoints whose likelihood (DLC) is below 0.4, setting their <code class="docutils literal notranslate"><span class="pre">_x</span></code> and <code class="docutils literal notranslate"><span class="pre">_y</span></code> to NaN, then interpolate linearly across the gaps.</p></li>
<li><p>Reindex each camera’s DLC rows from <code class="docutils literal notranslate"><span class="pre">AVI_framenum</span></code> onto <code class="docutils literal notranslate"><span class="pre">CORRECTED_framenum</span></code>. Frames the camera dropped become NaN rows.</p></li>
<li><p>Map the video index to a BR file through the metadata table, locate the <code class="docutils literal notranslate"><span class="pre">.ns5</span></code> to get the <code class="docutils literal notranslate"><span class="pre">camera_sync</span></code>, and read rising edges to get the BR sample for each frame.</p></li>
<li><p>Write both cameras side by side to one <code class="docutils literal notranslate"><span class="pre">.csv</span></code>.</p></li>
</ol>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Paired DLC <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files (Cam-0 and Cam-1)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/Video/</span></code></p></li>
</ul>
</li>
<li><p>Paired OCR frame-mapping <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files (Cam-0 and Cam-1)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/Video/OCR/</span></code></p></li>
</ul>
</li>
<li><p>BR <code class="docutils literal notranslate"><span class="pre">.ns5</span></code> file, for the camera sync pulse</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/Blackrock/</span></code></p></li>
</ul>
</li>
<li><p>Metadata table, to map <code class="docutils literal notranslate"><span class="pre">Video_File</span></code> to <code class="docutils literal notranslate"><span class="pre">BR_File</span></code></p></li>
</ol>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>One <code class="docutils literal notranslate"><span class="pre">.csv</span></code> per condition, holding both camera perspectives:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_ROOT/results/checkpoints/Behavior/&lt;condition&gt;_both_cams_aligned.csv</span></code></p></li>
</ul>
<section id="columns">
<h3>Columns<a class="headerlink" href="#columns" title="Link to this heading"></a></h3>
<p>The header has two rows: <code class="docutils literal notranslate"><span class="pre">cam0</span></code> and <code class="docutils literal notranslate"><span class="pre">cam1</span></code> above the per-camera columns.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CORRECTED_framenum</span></code></p></td>
<td><p>Corrected frame number from OCR, this is used as the row index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cam0/ns5_sample</span></code>, <code class="docutils literal notranslate"><span class="pre">cam1/ns5_sample</span></code></p></td>
<td><p>BR <code class="docutils literal notranslate"><span class="pre">.ns5</span></code> sample number for that frame, read off the camera sync
channel. Identical across the two cameras.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cam0/..._&lt;keypoint&gt;_x</span></code>, <code class="docutils literal notranslate"><span class="pre">_y</span></code></p></td>
<td><p>Keypoint position in pixels, NaN where the likelihood falls below 0.4 and
linearly interpolated across those gaps. Keypoints tracked are listed
under <code class="docutils literal notranslate"><span class="pre">kinematics.keypoints</span></code> in <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cam0/..._&lt;keypoint&gt;_likelihood</span></code></p></td>
<td><p>DLC likelihood for that keypoint.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">.ns5</span></code> sync channel yields fewer pulses than there are corrected
frames, both cameras are truncated to the number of pulses and a warning is
printed. If the BR file cannot be paired at all, the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> is still
written but without <code class="docutils literal notranslate"><span class="pre">ns5_sample</span></code>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ocr_frame_correction.html" class="btn btn-neutral float-left" title="OCR Frame Correction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="align_vog.html" class="btn btn-neutral float-right" title="VOG to BR Alignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>