clear all; close all; clc;
addpath(genpath(fullfile('..', 'functions')));

%% Parameters
fs = 30000;

%% Locate Trial 5
session = 'BL_RW_003_Session_1';
[base_root, code_root, base_folder] = set_paths_cullen_lab(session);
intan_folder = fullfile(base_folder, 'Intan');

trial_dirs = dir(fullfile(intan_folder, 'BL_closed_loop_STIM_*'));
if numel(trial_dirs) < 5
    error('Less than 5 trials found.');
end

trial_path = fullfile(intan_folder, trial_dirs(5).name);
artifact_file = fullfile(trial_path, 'neural_data_artifact_removed.mat');
firing_file   = fullfile(trial_path, 'firing_rate_data.mat');
trig_file     = fullfile(trial_path, 'trig_info.mat');
raw_file = fullfile(trial_path, 'neural_data.mat');

load(artifact_file, 'artifact_removed_data');
load(firing_file, 'spike_trains_all');
load(trig_file, 'trigs', 'repeat_boundaries');
load(raw_file, 'neural_data');

neural_data_corrected = artifact_removed_data;
[nChans, nSamples] = size(neural_data_corrected);
t = (0:nSamples-1) / fs;

%% Identify stim boundaries
stim_neural_delay = 0;
buffer = round(fs * 0.01);

trigs_beg = trigs(:, 1);
trigs_end = trigs(:, 2) + stim_neural_delay;

% Convert to seconds
trigs_beg_sec = trigs_beg / fs;
trigs_end_sec = trigs_end / fs;

num_repeats = numel(repeat_boundaries) - 1;

%% Spike Raster (Aligned to First Stim Block: -800 to +1200 ms)
ref_ch = 1;
t_stim_start = trigs_beg_sec(repeat_boundaries(1) + 1);  % Start time of first stim block
t_window = [-0.8, 1.2];  % in seconds relative to stim start
t_start = t_stim_start + t_window(1);
t_end   = t_stim_start + t_window(2);

figure('Name', 'Spike Detection: Trial 5 — Aligned to First Stim Block', 'Position', [100 100 1200 800]);
ax = gobjects(5, 1);
for ch = 1:5
    neural_data_corrected_ch = double(neural_data_corrected(ch, :));
    ax(ch) = subplot(5, 1, ch);
    plot(t, neural_data_corrected_ch, 'k'); hold on;

    spike_idx = find(spike_trains_all{ch});
    scatter(t(spike_idx), neural_data_corrected_ch(spike_idx), 10, 'r', 'filled');

    y_limits = ylim;
    shade_stim_blocks(repeat_boundaries, trigs_beg_sec, trigs_end_sec, ...
                      t_stim_start, diff(t_window), y_limits);

    xlim([t_start, t_end]);
    title(sprintf('Channel %d — Aligned to 1st Stim Block (%.3f s)', ch, t_stim_start));
    xlabel('Time (s)');
    ylabel('Voltage');
end

linkaxes(ax, 'x');
sgtitle(sprintf('Spike Overlay on Corrected Data — Trial 5 (%s)', trial_dirs(5).name));


%% Full Raster Plot
figure('Name', 'Spike Raster Around 2nd Spike', 'Position', [100 100 1400 900]); hold on;
for ch = 1:nChans
    spike_idx = find(spike_trains_all{ch});
    t_spikes = spike_idx / fs;

    in_window = t_spikes >= (t_center - zoom_win) & t_spikes <= (t_center + zoom_win);
    t_spikes_window = t_spikes(in_window);
    y_ch = ch * ones(size(t_spikes_window));
    scatter(t_spikes_window, y_ch, 3, 'r', 'filled');
end

xlim([t_center - zoom_win, t_center + zoom_win]);
ylim([1, nChans]);
y_limits = ylim;
shade_stim_blocks(repeat_boundaries, trigs_beg_sec, trigs_end_sec, t_center, zoom_win, y_limits);

xlabel('Time (s)');
ylabel('Channel');
title(sprintf('Spike Raster — ±%.0f ms Around 2nd Spike (%.3f s) on Ch %d', ...
    zoom_win * 1000, t_center, ref_ch));
set(gca, 'YDir', 'reverse');
