function stich( stchfile, datafile, data, Ts);
%STICH - stitch a new data set to a stich file
%
%	stich( stchfile, datafile, data, Ts);
%
%

%	(c) Claudio G. Rey - 9:13AM  5/7/93

   datall = data;

   if exist(stchfile)==1,

      load stchfile
 
      nfiles = nfiles + 1;  
      eval(['fileno' int2str(nfiles) ' = ' datafile];)

   else

      nfiles = 1;
      fileno1 = datafile;
      data = [];

   end if

   data = [data;datall];

   [rr,cc] = size(data);
   data(:,1) = (1:rr)'*Ts;
   M = fl2mx( sign( data( :, cc)),1);

   clear datall rr cc
   save stchfile data M Ts

end