Table 1
Table I illustrates the RMS errors and BIC values of upstream model fits for two cat IBNs (S68 and S60) and two monkey IBNs (H0721 and H0924). In row 1, the RMS error and BIC values resulting from the fit of a static non-linear function of eye motor error, approximated by a forth order polynomincal are shown for each neuron.   Row 2 illustrates the errors which resulted from a dynamic non-linear model, which included a first-order low-pass eye motor error signal and a bias term (r).  The errors from this model were generally, but not always (S68 is an exception), lower than those calculated using the static non-linear model (compare rows 2 and 1). However, when the initial conditions were fit as parameters in the dynamic  non-linear model (row 3), there was a significant decrease in the RMS error for each neuron compared to those based on the static non-linear model.  In addition, for this model the accompanying BIC values were lower for each cell than for the static non-linear model, indicating that that increasing the complexity of the model was permissable.    

The values which were estimated for the parameters in each of the three upstream models are shown in Table 2. For each model the sign of the estimated eye motor-error term was positive, indicating that the neurons fired more for greater eye-motor errors in the "on" direction.  The estimated bias terms were similar and always postive for both the static non-linear model and dynamic non-linear model in which initial conditions were not fit as parameters.  However in the case of the dynamic motor-error model for which inital condtions were fit, the bais term often changed significantly, even taking on a negative value for one neruon (S68).  The significance of the bias term and its relation to the estimation of inital conditions in models will be addressed in below.





Table 3
Table I illustrates the RMS errors and BIC values of downstream model fits for the same neurons illustrated in Tables 1 and 2 above (two cat IBNs (S68 and S60) and two monkey IBNs (H0721 and H0924)).  Row 1 illustrates the RMS error and BIC from the most simple downstream model tested which related unit discharge to eye velocity using only a gain term.  Comparison of these values with those obtained when a bias rterm (r) was added to the model (row 2), indicated that the addition of a bias term to the model significantly improved the fit of the model for the neruons studied.  In order to investigate the hypothesis of VanGisbergen et al. (1981) that unit firing could be represented by a non-linear downstream model once the eye acceleration sensitivity of the neuron was removed, a model which included a third order non-linearity and an eye acceleration term was tested (row 3).  For each neuron the addition of the higher order eye velocity terms (b2 and b3) and acceleration term (b4) decresed the error of the model, but the addition of these terms was far less effective in reducing the RMS error than the addition of the bias term had been originally. In addition, a more simple approxmation to the model of Van Gigbergen et al.  was tested (row 4).  In this model, the proposed non-linearity was simply represented as the bias term (r).  In general, this formulation of the non-linearity provided nearly as good a fit to the data as that which encorperated a higher order non-linerity (compare rows 3 and 4). For completeness, we investigated the significance of eye position in determining the firing of IBNs (row 5).  
For the two monkey cells this term was actually more important than the acceleratin term (row 4), while the reverse was the case for the two cat neurons. 
	A more general model formulation of the model illustrated in row 4 (based on eye velocity, acceleration, and a bias term) was also investigated which allowed for the estimation of a pole (in the Z domain expression, see equation?????) in the system.  In the time domain this term appeared as the derivative of the firing rate term (paramter c, row 6).
The addition of this term only slightly provided only a slightly better model fit of the data when the initial conditions were taken from the data. However, when the initial conditions were estimated as parameters, this model gave a significantly better fit than the more simple model (compare RMS rows 4 and 7).  Because estimating the initial conditions as parameters added a large number of parameters to the estimation (equivalent to the number of segments included in the analysis), it was important to check to see whether the corresponding BIC value also decreased.  A comparison of the BIC values in rows 4 and 7 indicates that the increase in model complexity was warrented.  The final downstream model which was investigated rather than adding a pole term and estimating the inital condition for each segment which was analyzed, estimated the bias term separtely for each segment which was analyzed.  This particular model formulation was interesting for two reasons: first, it's estimation was more simple to calculate than a model which included a pole term, and second, a variable bias might have specific physiological implications.  The errors based on this model are illustrated in row 8.  In general the model fits based on this model were nearly as good as those based on the model which included a pole term for which initial conditions were fit as paramters (row 7).



Table 4
The values which were estimated for the parameters in each of the eight downstream models are shown in Table 4. For each model the sign of the estimated eye velocity term was positive, indicating that the neurons fired more for greater eye velocities in their "on" direction.  The estimated bias terms were similar and for all models in which initial conditions were not estimated as parameters, except the third order non-linear representation of the Van Gisbergen et al. model (row 3) for which it was generally slightly lower (and eye velocity gain was correspondingly generally higher).  While the addition of an acceleration term improved the fit for ecah neruon, it was particularly important for neuron S60.  This is reflected in Table 4 by the comparitivly large value (0.0106) which was estimated as this cell's eye acceleration coefficient.  The significance of the bias term and its relation to the estimation of inital conditions in models will be addressed in below.
