

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python API &mdash; RCP_reaching_analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="params_loading.py" href="api/params_loading.html" />
    <link rel="prev" title="Outputs and other plots" href="outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCP_reaching_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps/index.html">Steps of the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfp_analysis.html">LFP band analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs and other plots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/params_loading.html">params_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/config_loading.html">config_loading.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html">utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/intan_preproc.html">intan_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/br_preproc.html">br_preproc.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/artifact_correction.html">artifact_correction.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/artifact_correction_template_matching.html">artifact_correction_template_matching.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/subspace_detector.html">subspace_detector.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/reach_onset_detection.html">reach_onset_detection.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/rsa_utils.html">rsa_utils.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/impedance_utils.html">impedance_utils.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCP_reaching_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h1>
<p>Reference for the modules in <code class="docutils literal notranslate"><span class="pre">RCP_analysis/python/functions</span></code>. These are the functions used by scripts in <code class="docutils literal notranslate"><span class="pre">preprocessing_scripts/</span></code> and <code class="docutils literal notranslate"><span class="pre">analysis_scripts/</span></code>.</p>
<p>Most of the public names are re-exported at the package top level, so in practice you import them as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">RCP_analysis</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">rcp</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">rcp</span><span class="o">.</span><span class="n">load_experiment_params</span><span class="p">(</span><span class="n">yaml_path</span><span class="p">,</span> <span class="n">repo_root</span><span class="p">)</span>
<span class="n">stim</span>   <span class="o">=</span> <span class="n">rcp</span><span class="o">.</span><span class="n">load_stim_detection</span><span class="p">(</span><span class="n">stim_npz_path</span><span class="p">)</span>
</pre></div>
</div>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="api/params_loading.html"><span class="doc">params_loading.py</span></a></p></td>
<td><p>Parse <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code> / <code class="docutils literal notranslate"><span class="pre">machines.yaml</span></code> into <code class="docutils literal notranslate"><span class="pre">experimentParams</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/config_loading.html"><span class="doc">config_loading.py</span></a></p></td>
<td><p>Module-level constants: resolved <code class="docutils literal notranslate"><span class="pre">PARAMS</span></code> and all session directories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/utils.html"><span class="doc">utils.py</span></a></p></td>
<td><p>General helpers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/intan_preproc.html"><span class="doc">intan_preproc.py</span></a></p></td>
<td><p>Intan data and aux extraction helpers, channel reordering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/br_preproc.html"><span class="doc">br_preproc.py</span></a></p></td>
<td><p>Blackrock data and aux extraction helpers, UA mapping, region assignment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/artifact_correction.html"><span class="doc">artifact_correction.py</span></a></p></td>
<td><p>Incremental-PCA stim artifact correction helpers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/artifact_correction_template_matching.html"><span class="doc">artifact_correction_template_matching.py</span></a></p></td>
<td><p>Offline batch PCA template subtraction for stim artifacts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/subspace_detector.html"><span class="doc">subspace_detector.py</span></a></p></td>
<td><p>Subspace-CFAR spike detector and amplitude gating.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/reach_onset_detection.html"><span class="doc">reach_onset_detection.py</span></a></p></td>
<td><p>Reach onset detection from kinematics, batch mode and trace alignment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/rsa_utils.html"><span class="doc">rsa_utils.py</span></a></p></td>
<td><p>RSA pipeline: responses, channel masks, time domain plots, RSM construction, silhouette scores, figures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/impedance_utils.html"><span class="doc">impedance_utils.py</span></a></p></td>
<td><p>Parse UA/NPRW impedance files</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outputs.html" class="btn btn-neutral float-left" title="Outputs and other plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/params_loading.html" class="btn btn-neutral float-right" title="params_loading.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryan Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>